<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style>
		
		*{
			box-shadow:border-box;
		}
		
		body{
			  font-family: Arial, Helvetica, sans-serif;
			  margin:0px;
		}
		
		.login{
			/*background-color: #f5f5f5;
			height:200px;
			width:20px
			display:flex;
			justify-content:center;
			align-items:center;*/
		}
		
		h3 {
			margin:0px;
			margin-left:10px;
			margin-top:50px;
			text-align:center;
			color:#A6A6A6;

		}
		
		.user{
			border:none;
			border:1px solid #A6A6A9;
			border-radius:2px;
			height:27px;
			margin-left:10px;
			margin-top:15px;
			font-weight:500;

		}
		
				.pass{
			border:none;
			border:1px solid #A6A6A9;
			border-radius:2px;
			height:27px;
			margin-left:10px;
			margin-top:15px;
			font-weight:500;

		}
		
				.user:focus{
			outline:none;
			outline:1px solid #e0e0e0;
			background-color:#f5f5f5;
			width:190px;
		}
		
				.pass:focus{
			outline:none;
			outline:1px solid #e0e0e0;
			background-color:#f5f5f5;
			width:190px;
		}
		
		.loginbtn, .register {
			margin-top:17px;
			border:none;
			border-radius: 2px;
		}
		
		.loginbtn{
			margin-right:20px;
			margin-left:20px;
			background-color: #51AB75;
			color:white;
			height:30px;
			width:70px;
		}
		
		.register {
			margin-left:27px;
			margin-right:8px;
			background-color: #6088E6;
			color:white;
			height:30px;
			width:70px;
		}
		
		.loginbtn:hover{
			
		}
		
		
	</style>
	
</head>

<body>
	
	<div class="login">
		<form>
			<h3>Login</h3>
			<center>
			<input type=keyboard placeholder="Username" class="user">
			</center>
			<center>
				<input type=password placeholder="Password" class="pass">
			</center>
			<center>
				<button class="loginbtn">Login</button>
				<button class="register">Register</button>
			</center>
		</form>
	</div>

</body>

</html>
