<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style>
	
	body {
		height:2000px;
	}
		
		.div1 {
			height:150px;
			width:100%;
			background-color:#D35922;
			text-align: center;
			line-height:150px;
			position: fixed;
			z-index: 2;
			/*margin-left:10px;
			margin-top:10px;*/
			border:2px dotted black;
			
		}
		
				.div2 {
			height:150px;
			width:150px;
			background-color:#AD2D2D;
			text-align: center;
			line-height:150px;
			position: relative;
			z-index: 1;
			margin-left:25px;
			margin-top:55px;
			border:2px dotted black;
			


		}
		
		
				.div3 {
			height:150px;
			width:150px;
			background-color:#31A024;
			text-align: center;
			line-height:150px;
		  position: absolute;
			z-index:3;
			margin-left:40px;
			margin-top:0px;
			border:2px dotted black;


		}
		
	</style>
	
</head>

<body>
	
	<div class="div1">Div 1 </div>
	<div class="div2">Div 2</div>
	<div class="div3">Div 3</div>
	
</body>

</html>
